{
  "extends": ["config:base", ":semanticCommits"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ],
  "schedule": ["before 3am on Monday"]
}
